PORT=8000
MONGODB_URI="mongodb+srv://riteshkumaryadav61054:gefsuCD444pnasXh@cluster0.ikigu5u.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://riteshkumaryadav61054:gefsuCD444pnasXh@cluster0.ikigu5u.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JFGJJGJRGMKRNHJRNGVNGURGKFJBNJRGJFN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d